<%@ Page Language="VB" MasterPageFile="~/MainPage.master" AutoEventWireup="false"
    CodeFile="GestioneConservazioneMailPage.aspx.vb" Inherits="GestioneConservazioneMailPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<%--SPDX-License-Identifier: GPL-3.0-only--%>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="Server">
    <script type="text/javascript">

        var _backgroundElement = document.createElement("div");
        var overlay = document.createElement("div");


        var hide = true;


        function pageLoad() {
            var manager = Sys.WebForms.PageRequestManager.getInstance();
            manager.add_beginRequest(OnBeginRequest);
            manager.add_endRequest(OnEndRequest);
            $get("pageContent").appendChild(_backgroundElement);
            $get("pageContent").appendChild(overlay);


        }
        function OnBeginRequest(sender, args) {
            EnableUI(false);
        }



        function OnEndRequest(sender, args) {
            count = 2;
            var message = $get('<%= infoOperazioneHidden.ClientId %>').value;

            if (message !== '') {

                //VISUALIZZO IL MESSAGGIO

                ShowMessageBox(message);

                var intervallo = setInterval(function () {
                    count = count - 1;
                    if (count <= 0) {
                        HideMessageBox();
                        EnableUI(true);
                        clearInterval(intervallo);

                    }
                }, 1000);



                $get('<%= infoOperazioneHidden.ClientId %>').value = '';

            } else { EnableUI(true); }
        }



        function ShowMessageBox(message) {


            overlay.style.display = '';
            overlay.style.position = 'absolute';
            overlay.style.left = '0px';
            overlay.style.top = '0px';
            overlay.style.width = '100%';
            overlay.style.height = '100%';
            overlay.style.zIndex = 10000;
            overlay.style.backgroundColor = '#09718F';
            overlay.style.filter = "alpha(opacity=20)";
            overlay.style.opacity = "0.2";

            var messageBoxPanel = document.getElementById("messageBoxPanel");


            with (messageBoxPanel) {
                style.display = '';
            }

            var messageBox = document.getElementById("messageBox");

            with (messageBox) {
                style.width = '300px';
                style.height = '40px';
                style.backgroundColor = '#BFDBFF';
                style.border = 'solid #4892FF 2px';
                innerHTML = message;
                style.color = '#00156E';
                style.backgroundImage = 'url(/sep/Images/success.png)';
                style.backgroundPosition = '10px center';
                style.backgroundRepeat = 'no-repeat';
                style.padding = '15px 10px 15px 50px';
                style.margin = '15px 0px';

            }

        }


        function HideMessageBox() {
            try {
                var messageBoxPanel = document.getElementById("messageBoxPanel");
                messageBoxPanel.style.display = 'none';
                overlay.style.display = 'none';
            }
            catch (e) { }
        }


        function EnableUI(state) {
            if (!state) {
                _backgroundElement.style.display = '';
                _backgroundElement.style.position = 'absolute';
                _backgroundElement.style.left = '0px';
                _backgroundElement.style.top = '0px';

                _backgroundElement.style.width = '100%';
                _backgroundElement.style.height = '100%';

                _backgroundElement.style.zIndex = 10000;
                // _backgroundElement.className = "modalBackground";
                _backgroundElement.style.backgroundColor = '#09718F';
                _backgroundElement.style.filter = "alpha(opacity=20)";
                _backgroundElement.style.opacity = "0.2";
            }
            else {
                _backgroundElement.style.display = 'none';

            }
        }


        function updating(sender, args) {
            var d = $get("progressBar");
            d.style.display = '';
            if (args.get_progressData() && args.get_progressData().OperationComplete == 'true') {
                args.set_cancel(true);
                d.style.display = 'none';
            }
        }


    </script>

    <asp:UpdateProgress runat="server" ID="UpdateProgress1" DisplayAfter="0">
        <ProgressTemplate>
            <div id="loadingOuter" style="position: absolute; width: 100%; text-align: center;
                top: 300px; z-index: 2000000">
                <table cellpadding="4" style="background-color: #4892FF; margin: 0 auto">
                    <tr>
                        <td>
                            <div id="loadingInner" style="width: 300px; text-align: center; background-color: #BFDBFF;
                                height: 60px">
                                <span style="color: #00156E">Attendere prego ... </span>
                                <br />
                                <br />
                                <img alt="" src="../../../../images/loading.gif" border="0">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="progressBar" style="position: absolute; width: 100%; text-align: center;
                top: 300px; z-index: 2000000">
                <div id="Div3" style="width: 310px; text-align: center; background-color: #BFDBFF;
                    margin: 0 auto">
                    <telerik:RadProgressArea OnClientProgressUpdating="updating" Skin="Office2007" ID="RadProgressArea1"
                        runat="server" ProgressIndicators="RequestSize,TotalProgressPercent,TotalProgressBar"
                        HeaderText="Esportazione in corso ...">
                        <Localization Total="Totale:" Uploaded="Completato:" />
                    </telerik:RadProgressArea>
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>

    <asp:UpdatePanel ID="Pannello" runat="server">
        <ContentTemplate>
            <div id="pageContent">
                <telerik:RadFormDecorator ID="RadFormDecorator1" DecoratedControls="all" runat="server"
                    DecorationZoneID="ZoneID1" Skin="Web20"></telerik:RadFormDecorator>
                <telerik:RadFormDecorator ID="RadFormDecorator2" DecoratedControls="all" runat="server"
                    DecorationZoneID="ZoneID2" Skin="Web20"></telerik:RadFormDecorator>
                <center>
                    <telerik:RadProgressManager ID="Radprogressmanager1" runat="server" Skin="Office2007" />
                    <table width="100%" cellpadding="5" cellspacing="5" border="0">
                        <tr>
                            <td>
                                <table class="ContainerWrapper" border="0" cellpadding="2" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                <tr>
                                                    <td style="background-color: #BFDBFF; padding: 4px; border-bottom: 1px solid  #9ABBE8;
                                                        border-top: 1px solid  #9ABBE8; height: 25px">
                                                        &nbsp;<asp:Label ID="TitoloLabel" runat="server" Style="color: #00156E" Font-Bold="True"
                                                            Text="Filtro E-Mail" />
                                                    </td>
                                                    <td align="center" style="width: 30px; background-color: #BFDBFF; border-bottom: 1px solid  #9ABBE8;
                                                        border-top: 1px solid  #9ABBE8;">
                                                        <asp:ImageButton ID="FiltraImageButton" runat="server" ImageUrl="~/images//search.png"
                                                            ToolTip="Effettua la ricerca con i filtri impostati" Style="border: 0" ImageAlign="AbsMiddle" />
                                                    </td>
                                                    <td align="center" style="width: 30px; background-color: #BFDBFF; border-bottom: 1px solid  #9ABBE8;
                                                        border-top: 1px solid  #9ABBE8;">
                                                        <asp:ImageButton ID="AnnullaFiltroImageButton" Style="border: 0" runat="server" ImageUrl="~/images//cancelSearch.png"
                                                            ToolTip="Annulla i filtri impostati" ImageAlign="AbsMiddle" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ContainerMargin">
                                            <table class="Container" cellpadding="0" cellspacing="4" width="100%" border="0">
                                                <tr>
                                                    <td align="left" style="height: 50px">
                                                        <table>
                                                            <tr>
                                                                <td style="width: 90px;text-align :left">
                                                                    <asp:Label ID="DataInvioInizioLabel" runat="server" CssClass="Etichetta" Text="Data A/P da" />
                                                                </td>
                                                                <td style="width: 125px; text-align : left">
                                                                    <telerik:RadDatePicker ID="DataInizioTextBox" Skin="Office2007" Width="110px" runat="server" MinDate="1753-01-01" >
                                                                        <Calendar runat="server">
                                                                            <SpecialDays>
                                                                                <telerik:RadCalendarDay Repeatable="Today" Date="" ItemStyle-CssClass="rcToday" />
                                                                            </SpecialDays>
                                                                        </Calendar>
                                                                        <DatePopupButton ToolTip="Apri il calendario." />
                                                                    </telerik:RadDatePicker>
                                                                </td>
                                                                <td style="width: 20px">
                                                                    <asp:Label ID="DataInvioFineLabel" runat="server" CssClass="Etichetta" Text="a" />
                                                                </td>
                                                                <td style="width: 125px">
                                                                    <telerik:RadDatePicker ID="DataFineTextBox" Skin="Office2007" Width="110px"
                                                                        runat="server" MinDate="1753-01-01">
                                                                        <Calendar runat="server">
                                                                            <SpecialDays>
                                                                                <telerik:RadCalendarDay Repeatable="Today" Date="" ItemStyle-CssClass="rcToday" />
                                                                            </SpecialDays>
                                                                        </Calendar>
                                                                        <DatePopupButton ToolTip="Apri il calendario." />
                                                                    </telerik:RadDatePicker>
                                                                </td>

                                                                <asp:Panel ID="pannelloTipologia" runat ="server" Visible ="TRUE">
                                                                    <td style="width: 80px">
                                                                        <asp:Label ID="Label1" runat="server" CssClass="Etichetta" Text="Tipologia" ForeColor="#FF9900" />
                                                                    </td>

                                                                    <td style="width: 110px">
                                                                            <telerik:RadComboBox ID="comboTipologia" runat="server" AutoPostBack ="true" 
                                                                            EmptyMessage="Selezionare la tipologia" Filter="StartsWith" ItemsPerRequest="2" 
                                                                            MaxHeight="200px" Skin="Office2007" Width="80px" />  
                                                                    </td>  
                                                                </asp:Panel>

                                                                <td>
                                                                    <asp:Label ID="daInviarelabel" runat="server" CssClass="Etichetta"
                                                                        Font-Bold="True" ForeColor="#FF9900" Text="Stato Conservazione" Width="150px" />
                                                                </td>

                                                                <td>
                                                                    <asp:CheckBox ID="chkDaInviare" runat="server" Checked="True" CssClass="etichetta" AutoPostBack ="true"
                                                                        Text="Da inviare" ToolTip="Se selezionato permette di visualizzare solo le E-Mail da inviare al Modulo Archivio."
                                                                        Width="100px" />
                                                                </td>

                                                                <td>
                                                                    <asp:CheckBox ID="chkInviate" runat="server" Checked="True" CssClass="etichetta"
                                                                        Text="Inviate" ToolTip="Se selezionato permette di visualizzare solo le E-Mail inviate al Modulo Archivio e non impacchettate."
                                                                        Width="85px" />
                                                                </td>

                                                                <td>
                                                                    <asp:CheckBox ID="chkArchiviate" runat="server" Checked="True" CssClass="etichetta"
                                                                        Text="Archiviate" ToolTip="Se selezionato permette di visualizzare solo le E-Mail inviate al Modulo Archivio e impacchettate."
                                                                        Width="100px" />
                                                                </td>

                                                                <%--<td>
                                                                    <asp:CheckBox ID="chkNonConservabili" runat="server" Checked="True" CssClass="etichetta"
                                                                        Text="Non Conservabili" ToolTip="Se selezionato permette di visualizzare anche le E-Mail non Conservabili"
                                                                        Width="130px" />
                                                                </td>--%>

                                                                <asp:Panel ID="PannelloVisibilita" runat ="server" Visible ="TRUE">
                                                                    <td style="width: 190px">
                                                                        <asp:Label ID="Label2" runat="server" CssClass="Etichetta" Text="Mostra Solo E-Mail Nascoste" ForeColor="#FF9900" />
                                                                    </td>

                                                                    <td style="width: 110px">
                                                                            <telerik:RadComboBox ID="cmbConservabilita" runat="server" AutoPostBack ="false" 
                                                                            EmptyMessage="-" Filter="StartsWith" ItemsPerRequest="2" 
                                                                            MaxHeight="50px" Skin="Office2007" Width="80px" />  
                                                                    </td>  
                                                                 </asp:Panel> 
                                                            </tr>
                                                        </table>
                                                    </td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table style="width: 100%; background-color: #BFDBFF; border: 1px solid #5D8CC9">
                                                <tr>
                                                    <td>
                                                        <table style="width: 100%; background-color: #BFDBFF">
                                                            <tr>
                                                                <td>
                                                                    &nbsp;<asp:Label ID="TitoloElencoFattureLabel" runat="server" Font-Bold="True" Style="width: 500px;
                                                                        color: #00156E; background-color: #BFDBFF" Text="Elenco Fatture Elettroniche" />
                                                                </td>

                                                                <td align="center" style="width: 125; border-left: 0 solid #5D8CC9;">
                                                                    <telerik:RadButton ID="NoPaging" runat="server" Text="Non Paginare" Skin="Office2007"
                                                                        ImageAlign="AbsMiddle" Width="115px" ToolTip="Disattiva/Attiva Paginazione">
                                                                        <Icon PrimaryIconUrl="~/images/Next.png" PrimaryIconLeft="5px" />
                                                                    </telerik:RadButton>
                                                                </td>

                                                                 <td align="center" style="width: 40px">
                                                                    <asp:ImageButton ID="EsportaInExcelImageButton" Style="border: 0" runat="server"
                                                                        ImageUrl="~/images//excel32.png" ToolTip="Esporta le Mail visualizzate in un file formato excel"
                                                                        ImageAlign="AbsMiddle" />
                                                                </td>

                                                                <td align="center" style="width: 40px">
                                                                    <asp:ImageButton ID="ConservaMailImageButton" Style="border: 0" runat="server"
                                                                        ImageUrl="~/images//Export32.png" ToolTip="Invia al modulo Archivio le Mail selezionate."
                                                                        ImageAlign="AbsMiddle" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div id="ZoneID2" style="overflow: auto; height: 615px; width: 100%; background-color: #FFFFFF; border: 0px solid #5D8CC9;">
                                                            <telerik:RadGrid ID="MailGridView" runat="server" AllowPaging="True"
                                                                AutoGenerateColumns="False" AllowFilteringByColumn="True" CellSpacing="0" GridLines="None"
                                                                Skin="Office2007" Width="99.8%" AllowSorting="True" Culture="it-IT" PageSize="18"
                                                                AllowMultiRowSelection="True">
                                                                <MasterTableView DataKeyNames="Id, NomeFileEml, PercorsoRelativo, IdDocumentoWS,AnnoProtocollo,NumeroProtocollo" TableLayout ="Fixed">
                                                                 
                                                                    <Columns>


                                                                        <telerik:GridTemplateColumn ItemStyle-Width="40px" HeaderStyle-Width="40px" UniqueName="CheckBoxTemplateColumn" HeaderTooltip="Seleziona tutte le Mail" AllowFiltering="False">
                                                                            <HeaderTemplate>
                                                                                <asp:CheckBox ID="SelectAllCheckBox" OnCheckedChanged="ToggleSelectedState" AutoPostBack="True" runat="server" />
                                                                            </HeaderTemplate>
                                                                            <ItemTemplate>
                                                                                <asp:CheckBox ID="SelectCheckBox" OnCheckedChanged="ToggleRowSelection" AutoPostBack="True"
                                                                                    runat="server" ToolTip="Seleziona Mail da Archiviare" />
                                                                            </ItemTemplate>
                                                                        </telerik:GridTemplateColumn>

                                                                        <telerik:GridButtonColumn ItemStyle-Width="30px" HeaderStyle-Width="30px"  ButtonType="ImageButton" CommandName="StatoMail" ImageUrl="~\images\knob-search16.png" UniqueName="StatoMail" HeaderTooltip="Stato E-mail.">
                                                                        </telerik:GridButtonColumn>

<%--                                                                         <telerik:GridBoundColumn AllowFiltering="False" DataField="DataInvioRicezione" 
                                                                            DataType="System.DateTime" FilterControlAltText="Filter DataInvioRicezione column"
                                                                            HeaderText="Data Invio/Ricezione" ShowFilterIcon="False" SortExpression="DataInvioRicezione"
                                                                            UniqueName="DataInvioRicezione" DataFormatString="{0:dd/MM/yyyy HH:mm:ss}"
                                                                            HeaderTooltip="Data di Invio/ Ricezione" ItemStyle-Width="450px" HeaderStyle-Width="450px">
                                                                        </telerik:GridBoundColumn>--%>

                                                                        <telerik:GridTemplateColumn AllowFiltering="False"  ShowFilterIcon="False"  SortExpression="DataInvioRicezione" UniqueName="DataInvioRicezione" 
                                                                        HeaderText="Data Invio/Ricezione" DataField="DataInvioRicezione" HeaderStyle-Width="130px" ItemStyle-Width="130px">    
                                                                            <ItemTemplate >   
                                                                                <div  title='<%# Eval("DataInvioRicezione","{0:dd/MM/yyyy HH:mm:ss}")%>' style=" white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:130px;" >
                                                                                <%# Eval("DataInvioRicezione", "{0:dd/MM/yyyy HH:mm:ss}")%></div>
                                                                            </ItemTemplate>    
                                                                        </telerik:GridTemplateColumn>

                                                                        <telerik:GridBoundColumn DataField="NumeroProtocollo" AutoPostBackOnFilter="True"
                                                                            FilterControlAltText="Filter NumeroProtocollo column" HeaderText="N. Prot." SortExpression="NumeroProtocollo" UniqueName="NumeroProtocollo" ShowFilterIcon="False" FilterControlWidth="100%"
                                                                            ItemStyle-Width="70px" HeaderStyle-Width="70px" HeaderTooltip="Numero Protocollo">
                                                                        </telerik:GridBoundColumn>

                                                                        <telerik:GridBoundColumn AllowFiltering="False" DataField="AnnoProtocollo"
                                                                            DataType="System.DateTime" FilterControlAltText="Filter AnnoProtocollo column"
                                                                            HeaderText="Anno Prt." ShowFilterIcon="False" SortExpression="AnnoProtocollo"
                                                                            UniqueName="AnnoProtocollo" HeaderTooltip="Anno Protocollo" ItemStyle-Width="70px" HeaderStyle-Width="70px">
                                                                        </telerik:GridBoundColumn>

                                                                        <telerik:GridTemplateColumn AndCurrentFilterFunction="Contains" ItemStyle-Width="350px"
                                                                            HeaderStyle-Width="350px" AutoPostBackOnFilter="True" DataField="MittenteDestinatario"
                                                                            FilterControlAltText="Filter Mittente/Destinatario column" FilterControlWidth="100%"
                                                                            HeaderText="Mittente/Destinatario" ShowFilterIcon="False" SortExpression="MittenteDestinatario" UniqueName="MittenteDestinatario" HeaderTooltip="Mittente o Destinatario">
                                                                            <ItemTemplate>
                                                                                <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 350px;
                                                                                    border: 0px solid red" title='<%# Replace(Eval("MittenteDestinatario"), "'", "&#039;")%>'>
                                                                                    <%# Eval("MittenteDestinatario")%>
                                                                                </div>
                                                                            </ItemTemplate>
                                                                        </telerik:GridTemplateColumn>

                                                                        <telerik:GridTemplateColumn AndCurrentFilterFunction="Contains" AutoPostBackOnFilter="True" DataField="Oggetto"
                                                                            FilterControlAltText="Filter Oggetto column" FilterControlWidth="100%"
                                                                            HeaderText="Oggetto" ShowFilterIcon="False" SortExpression="Oggetto"
                                                                            UniqueName="Oggetto" HeaderTooltip="Oggetto">
                                                                            <ItemTemplate>
                                                                                <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 100%;
                                                                                    border: 0px solid red" title='<%# Replace(Eval("Oggetto"), "'", "&#039;")%>'>
                                                                                    <%# Eval("Oggetto")%>
                                                                                </div>
                                                                            </ItemTemplate>
                                                                        </telerik:GridTemplateColumn>

                                                                        <telerik:GridButtonColumn ItemStyle-Width="30px" HeaderStyle-Width="30px" ButtonType="ImageButton"
                                                                            CommandName="Anteprima" FilterControlAltText="Filter Anteprima column" ImageUrl="~/images/knob-search16.png"
                                                                            UniqueName="Anteprima" Text="Apri Mail" HeaderTooltip="Apri mail">
                                                                        </telerik:GridButtonColumn>

                                                                         <telerik:GridButtonColumn ItemStyle-Width="30px" HeaderStyle-Width="30px" ButtonType="ImageButton"
                                                                            CommandName="SbloccoMail" FilterControlAltText="Filter SbloccoMail column" ImageUrl="~/images/Unlock_16.png"
                                                                            UniqueName="SbloccoMail" Text="Sblocco Mail" HeaderTooltip="Sblocco mail">
                                                                        </telerik:GridButtonColumn>

                                                                        <telerik:GridButtonColumn ButtonType="ImageButton" CommandName="RipristinaMail" ImageUrl="~\images\knob-search16.png" UniqueName="RipristinaMail" HeaderTooltip="Ripristino Mail">
                                                                            <HeaderStyle Width="30px" />
                                                                        </telerik:GridButtonColumn>

                                                                    </Columns>
                                                                </MasterTableView>
                                                            </telerik:RadGrid>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="background-color: #BFDBFF; padding: 4px; border-bottom: 0px solid  #9ABBE8; border-top: 1px solid  #9ABBE8; height: 25px">
                            </td>
                        </tr>
                    </table>

                    <table style="width: 100%; border: 1px solid #9ABBE8; text-align: center">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td style="width: 80px">
                                            <asp:Label ID="LegendaLabel" runat="server" CssClass="Etichetta" Text="Legenda :"
                                                Font-Bold="True" ForeColor="#FF9900" />
                                        </td>
                                        <td>
                                            <img alt="" src="../../../../Images/pBlue16.png" style="vertical-align: middle" />
                                            <asp:Label ID="LegendaDaInviare" runat="server" CssClass="Etichetta" Style="text-align: center"
                                                Text="Da inviare al Modulo Archivio" Width="200px" />
                                        </td>
                                        <td>
                                            <img alt="" src="../../../../Images/pVerde16.png" style="vertical-align: middle" />
                                            <asp:Label ID="LegendaInviataNonImpacchettata" runat="server" CssClass="Etichetta" Style="text-align: center"
                                                Text="Inviata al Modulo Archivio e non impacchettata" Width="320px" />
                                        </td>
                                        <td>
                                            <img alt="" src="../../../../Images/pRosso16.png" style="vertical-align: middle" />
                                            <asp:Label ID="LegendaInviataImpacchettata" runat="server" CssClass="Etichetta" Style="text-align: center"
                                                Text="Inviata al Modulo Archivio e impacchettata" Width="290px" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <div id="messageBoxPanel" style="position: absolute; width: 100%; text-align: center; z-index: 2000000; display: none; top: 300px">
                        <div id="messageBox" style="width: 300px; height: 40; text-align: center; background-color: #BFDBFF;
                            margin: 0 auto;">
                        </div>
                    </div>


       <%--             <div id="VisualizzaEmailPanel" style="position: absolute; width: 100%; text-align: center;
                            z-index: 2000000; display: none; top: 40px">
                            <div id="ShadowPanel" style="width: 800px; text-align: center; background-color: #BFDBFF; margin: 0 auto">
                                <table width="800px" cellpadding="5" cellspacing="5" border="0">
                                    <tr>
                                        <td>
                                            <table class="ContainerWrapper" border="0" cellpadding="2" cellspacing="0" width="100%">

                                                <tr>
                                                    <td style="background-color: #BFDBFF; padding: 0px; border-bottom: 0px solid  #9ABBE8;
                                                        border-top: 0px solid  #9ABBE8; height: 25px">
                                                        <table style="width: 100%">
                                                            <tr>
                                                                <td>
                                                                   &nbsp;<asp:Label ID="TitoloPannelloEmailLabel" runat="server" CssClass="Etichetta" Font-Bold="True" Style="width: 700px;
                                                                                                    color: #00156E; background-color: #BFDBFF" Text="Anteprima Email" />
                                                                </td>
                                                                <td align="right">
                                                                  <div id="buttonPanel" runat="server">
                                                                    <img alt="Chiudi" src="../../../../images/Close.png" style="border: 0px" onclick="document.getElementById('<%= Me.ChiudiAnteprimaEmailButton.ClientID %>').click();" />
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                        
                                                <tr>
                                                    <td class="ContainerMargin">
                                                        <table class="Container" cellpadding="0" cellspacing="4" width="100%" border="0">
                                                            <tr>
                                                                <td>
                                                                    <div id="Div2" runat="server" style="padding: 2px 2px 2px 2px;">
                                                                        <table style="width: 100%; background-color: #DFE8F6; border: 1px solid #5D8CC9">
                                                                            <tr>
                                                                                <td>
                                                                                    &nbsp;<asp:Label ID="OggettoEmailLabel" runat="server" CssClass="Etichetta" 
                                                                                        Style="color: #00156E; background-color: #DFE8F6" Text="" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    &nbsp;<asp:Label ID="DataEmailLabel" runat="server" CssClass="Etichetta" 
                                                                                        Style="color: #00156E; background-color: #DFE8F6" Text="" />
                                                                                </td>
                                                                            </tr>

                                                                             <tr>
                                                                                <td>
                                                                                    &nbsp;<asp:Label ID="MittenteEmailLabel" runat="server" CssClass="Etichetta" 
                                                                                        Style="color: #00156E; background-color: #DFE8F6" Text="" />
                                                                                </td>
                                                                            </tr>

                                                                             <tr>
                                                                                <td>
                                                                                    &nbsp;<asp:Label ID="DestinatarioEmailLabel" runat="server" CssClass="Etichetta" 
                                                                                        Style="color: #00156E; background-color: #DFE8F6" Text="" />
                                                                                </td>
                                                                            </tr>
                                                                     </table>
                                                                    </div>

                                                                    <div id="pannelloEmail" runat="server" style="overflow: auto; height: 350px; width: 100%;
                                                                        border: 0px solid #5D8CC9;">
                                                                        <asp:Literal ID="contenutoEmail" runat="server"> </asp:Literal>
                                                                    </div>

                                                                    <div id="AllegatiEmailPanel" runat="server" style="padding: 2px 0px 0px 0px;">
                                                                        <table style="width: 100%; background-color: #BFDBFF; border: 1px solid #5D8CC9">
                                                                            <tr>
                                                                                <td style="height: 20px">
                                                                                     <table style="width: 100%">
                                                                                        <tr>
                                                                                            <td style=" width:420px">
                                                                                                <asp:Label ID="AllegatiEmailLabel" runat="server" CssClass="Etichetta" Font-Bold="True" Style="
                                                                                                    color: #00156E; background-color: #BFDBFF" Text="Allegati" />
                                                                                            </td>
                                                                                            <td>
                                                                                                <table style=" width:100%">
                                                                                                    <tr>
                                                                                                        <td style="width: 110px; text-align:right">
                                                                                                            <asp:Label ID="PosizioneTimbroLabel" runat="server" CssClass="Etichetta" Text="Posizione Timbro" />
                                                                                                        </td>
                                                                                                        <td style=" text-align:right">
                                                                                                            <telerik:RadComboBox ID="PosizioneTimbroComboBox" runat="server" Skin="Office2007" EmptyMessage="Nessuno"
                                                                                                                ItemsPerRequest="10" Filter="StartsWith" MaxHeight="200px" Width="200px" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="background-color: #FFFFFF">
                                                                                <td>
                                                                                    <div style="overflow: auto; height: 115px; border: 1px solid #5D8CC9">

                                                                                        <telerik:RadGrid ID="AllegatiEmailGridView" runat="server" ToolTip="Elenco allegati associati all'email"
                                                                                            AutoGenerateColumns="False" CellSpacing="0" GridLines="None" Skin="Office2007"
                                                                                            Width="99.8%" Culture="it-IT">
                                                                                            <MasterTableView DataKeyNames="Id, Nomefile">
                                                                                                <Columns>
                                                                                                    <telerik:GridTemplateColumn SortExpression="NomeFile" UniqueName="NomeFile" HeaderText="Nome file"
                                                                                                        DataField="NomeFile" >
                                                                                                        <ItemTemplate>
                                                                                                            <div title='<%# Eval("NomeFile")%>' style="white-space: nowrap; overflow: hidden;
                                                                                                                text-overflow: ellipsis; width: auto; border: 0px solid red">
                                                                                                                <%# Eval("NomeFile")%></div>
                                                                                                        </ItemTemplate>
                                                                                                    </telerik:GridTemplateColumn>
                                                                                                    <telerik:GridButtonColumn ButtonType="ImageButton" CommandName="Preview" FilterControlAltText="Filter Preview column"
                                                                                                        Text="Visualizza Allegato..." ImageUrl="~\images\knob-search16.png" UniqueName="Preview"
                                                                                                        HeaderStyle-Width="20px" ItemStyle-Width="20px">
                                                                                                    </telerik:GridButtonColumn>
                                                                                                </Columns>
                                                                                            </MasterTableView></telerik:RadGrid>

                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td align="center" style="background-color: #BFDBFF; padding: 4px; border-bottom: 0px solid  #9ABBE8;
                                                        border-top: 1px solid  #9ABBE8; height: 25px">

                                                         <telerik:RadButton ID="VisualizzaFatturaButton" runat="server" Text="Apri Fattura" Width="110px"
                                                            Skin="Office2007" ToolTip="Visualizza Fattura">
                                                            <Icon PrimaryIconUrl="../../../../images/xml_16.png" PrimaryIconLeft="3px" />
                                                        </telerik:RadButton>
                                                        &nbsp;
                                                        <telerik:RadButton ID="VisualizzaEmailButton" runat="server" Text="Apri/Salva" Width="100px"
                                                            Skin="Office2007" ToolTip="Apri/Salva Email">
                                                            <Icon PrimaryIconUrl="../../../../images/attachment.png" PrimaryIconLeft="5px" />
                                                        </telerik:RadButton>
                                                        &nbsp;
                                                        <telerik:RadButton ID="StampaEmailButton" runat="server" Text="Stampa" Width="100px"
                                                            Skin="Office2007" ToolTip="Stampa Email">
                                                            <Icon PrimaryIconUrl="../../../../images/Printer16.png" PrimaryIconLeft="5px" />
                                                        </telerik:RadButton>
                                                        &nbsp;
                                                        <telerik:RadButton ID="ChiudiAnteprimaEmailButton" runat="server" Text="Chiudi" Width="100px"
                                                            Skin="Office2007" ToolTip="Chiudi">
                                                            <Icon PrimaryIconUrl="../../../../images/cancel.png" PrimaryIconLeft="5px" />
                                                        </telerik:RadButton>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>--%>

                </center>

                

                <asp:HiddenField ID="infoOperazioneHidden" runat="server" />
                <asp:ImageButton ID="AggiornaEmailButton" runat="server" ImageUrl="~/images//knob-search16.png" Style="display: none" />
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
