<%@ Page Language="VB" MasterPageFile="~/MainPage.master" AutoEventWireup="false" CodeFile="ConservazioneFascicoliPage.aspx.vb" Inherits="ConservazioneFascicoliPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="Server">
    <script type="text/javascript">

        var _backgroundElement = document.createElement("div");
        var overlay = document.createElement("div");

        //       var messageBox = document.createElement('div');
        //        var messageBoxPanel = document.createElement('div');



        function pageLoad() {
            var manager = Sys.WebForms.PageRequestManager.getInstance();
            manager.add_beginRequest(OnBeginRequest);
            manager.add_endRequest(OnEndRequest);
            $get("pageContent").appendChild(_backgroundElement);
            $get("pageContent").appendChild(overlay);

        }
        function OnBeginRequest(sender, args) {
            EnableUI(false);
        }



        function OnEndRequest(sender, args) {
            count = 2;
            var message = $get('<%= infoOperazioneHidden.ClientId %>').value;

            if (message !== '') {

                //VISUALIZZO IL MESSAGGIO

                ShowMessageBox(message);

                var intervallo = setInterval(function () {
                    count = count - 1;
                    if (count <= 0) {
                        HideMessageBox();
                        EnableUI(true);
                        clearInterval(intervallo);

                    }
                }, 1000);



                $get('<%= infoOperazioneHidden.ClientId %>').value = '';

            } else { EnableUI(true); }
        }



        function ShowMessageBox(message) {


            overlay.style.display = '';
            overlay.style.position = 'absolute';
            overlay.style.left = '0px';
            overlay.style.top = '0px';
            overlay.style.width = '100%';
            overlay.style.height = '100%';
            overlay.style.zIndex = 10000;
            overlay.style.backgroundColor = '#09718F';
            overlay.style.filter = "alpha(opacity=20)";
            overlay.style.opacity = "0.2";

            var messageBoxPanel = document.getElementById("messageBoxPanel");


            with (messageBoxPanel) {
                style.display = '';
            }

            var messageBox = document.getElementById("messageBox");

            with (messageBox) {
                style.width = '300px';
                style.height = '40px';
                style.backgroundColor = '#BFDBFF';
                style.border = 'solid #4892FF 2px';
                innerHTML = message;
                style.color = '#00156E';
                style.backgroundImage = 'url(/sep/Images/success.png)';
                style.backgroundPosition = '10px center';
                style.backgroundRepeat = 'no-repeat';
                style.padding = '15px 10px 15px 50px';
                style.margin = '15px 0px';

            }



        }



        function HideMessageBox() {
            try {
                var messageBoxPanel = document.getElementById("messageBoxPanel");
                messageBoxPanel.style.display = 'none';
                overlay.style.display = 'none';
            }
            catch (e) { }
        }





        function EnableUI(state) {
            if (!state) {
                _backgroundElement.style.display = '';
                _backgroundElement.style.position = 'absolute';
                _backgroundElement.style.left = '0px';
                _backgroundElement.style.top = '0px';

                _backgroundElement.style.width = '100%';
                _backgroundElement.style.height = '100%';

                _backgroundElement.style.zIndex = 10000;
                // _backgroundElement.className = "modalBackground";
                _backgroundElement.style.backgroundColor = '#09718F';
                _backgroundElement.style.filter = "alpha(opacity=20)";
                _backgroundElement.style.opacity = "0.2";
            }
            else {
                _backgroundElement.style.display = 'none';

            }
        }


        function updating(sender, args) {
            var d = $get("progressBar");
            d.style.display = '';
            if (args.get_progressData() && args.get_progressData().OperationComplete == 'true') {
                args.set_cancel(true);
                d.style.display = 'none';
            }
        }


    </script>
    <asp:UpdateProgress runat="server" ID="UpdateProgress1" DisplayAfter="0">
        <ProgressTemplate>
            <div id="loadingOuter" style="position: absolute; width: 100%; text-align: center;
                top: 300px; z-index: 2000000">
                <table cellpadding="4" style="background-color: #4892FF; margin: 0 auto">
                    <tr>
                        <td>
                            <div id="loadingInner" style="width: 300px; text-align: center; background-color: #BFDBFF;
                                height: 60px">
                                <span style="color: #00156E">Attendere prego ... </span>
                                <br />
                                <br />
                                <img alt="" src="../../../../images/loading.gif" border="0">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="progressBar" style="position: absolute; width: 100%; text-align: center;
                top: 300px; z-index: 2000000">
                <div id="Div3" style="width: 310px; text-align: center; background-color: #BFDBFF;
                    margin: 0 auto">
                    <telerik:RadProgressArea OnClientProgressUpdating="updating" Skin="Office2007" ID="RadProgressArea1"
                        runat="server" ProgressIndicators="RequestSize,TotalProgressPercent,TotalProgressBar"
                        HeaderText="Esportazione in corso ...">
                        <Localization Total="Totale:" Uploaded="Completato:" />
                    </telerik:RadProgressArea>
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <asp:UpdatePanel ID="Pannello" runat="server">
        <ContentTemplate>
            <div id="pageContent">
                <telerik:RadFormDecorator ID="RadFormDecorator1" DecoratedControls="all" runat="server"
                    DecorationZoneID="ZoneID1" Skin="Web20"></telerik:RadFormDecorator>
                <telerik:RadFormDecorator ID="RadFormDecorator2" DecoratedControls="all" runat="server"
                    DecorationZoneID="ZoneID2" Skin="Web20"></telerik:RadFormDecorator>
                <center>
                    <telerik:RadProgressManager ID="Radprogressmanager1" runat="server" Skin="Office2007" />
                    <table width="1270px" cellpadding="5" cellspacing="5" border="0">
                        <tr>
                            <td>
                                <table class="ContainerWrapper" border="0" cellpadding="2" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                <tr>
                                                    <td style="background-color: #BFDBFF; padding: 4px; border-bottom: 1px solid  #9ABBE8;
                                                        border-top: 1px solid  #9ABBE8; height: 25px">
                                                        &nbsp;<asp:Label ID="TitoloLabel" runat="server" Style="color: #00156E" Font-Bold="True"
                                                            Text="Filtro Fascicoli" />
                                                    </td>
                                                    <td align="center" style="width: 30px; background-color: #BFDBFF; border-bottom: 1px solid  #9ABBE8;
                                                        border-top: 1px solid  #9ABBE8;">
                                                        <asp:ImageButton ID="FiltraImageButton" runat="server" ImageUrl="~/images//search.png"
                                                            ToolTip="Effettua la ricerca con i filtri impostati" Style="border: 0" ImageAlign="AbsMiddle" />
                                                    </td>
                                                    <td align="center" style="width: 30px; background-color: #BFDBFF; border-bottom: 1px solid  #9ABBE8;
                                                        border-top: 1px solid  #9ABBE8;">
                                                        <asp:ImageButton ID="AnnullaFiltroImageButton" Style="border: 0" runat="server" ImageUrl="~/images//cancelSearch.png"
                                                            ToolTip="Annulla i filtri impostati" ImageAlign="AbsMiddle" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ContainerMargin">
                                            <table class="Container" cellpadding="0" cellspacing="4" width="100%" border="0">
                                                <tr>
                                                    <td align="left" style="height: 50px">
                                                        <table>
                                                            <tr>
                                                                
                                                                <td style="width: 90px; text-align: left">
                                                                    <asp:Label ID="DataInvioInizioLabel" runat="server" CssClass="Etichetta" Text="Apertura da" />
                                                                    </td>
                                                                    <td style="width: 125px; text-align: left">
                                                                        <telerik:RadDatePicker ID="DataInizioTextBox" Skin="Office2007" Width="110px" runat="server"
                                                                            MinDate="1753-01-01">
                                                                            <Calendar ID="Calendar1" runat="server">
                                                                                <SpecialDays>
                                                                                    <telerik:RadCalendarDay Repeatable="Today" Date="" ItemStyle-CssClass="rcToday" />
                                                                                </SpecialDays>
                                                                            </Calendar>
                                                                            <DatePopupButton ToolTip="Apri il calendario." />
                                                                        </telerik:RadDatePicker>
                                                                    </td>
                                                                    <td style="width: 20px">
                                                                        <asp:Label ID="DataInvioFineLabel" runat="server" CssClass="Etichetta" Text="a" />
                                                                    </td>
                                                                    <td style="width: 125px">
                                                                        <telerik:RadDatePicker ID="DataFineTextBox" Skin="Office2007" Width="110px" runat="server"
                                                                            MinDate="1753-01-01">
                                                                            <Calendar ID="Calendar2" runat="server">
                                                                                <SpecialDays>
                                                                                    <telerik:RadCalendarDay Repeatable="Today" Date="" ItemStyle-CssClass="rcToday" />
                                                                                </SpecialDays>
                                                                            </Calendar>
                                                                            <DatePopupButton ToolTip="Apri il calendario." />
                                                                        </telerik:RadDatePicker>
                                                                    </td>
                                                                    <td style="width: 90px; text-align: left">
                                                                        <asp:Label ID="Label1" runat="server" CssClass="Etichetta" Text="Chiusura da" />
                                                                    </td>
                                                                    <td style="width: 125px; text-align: left">
                                                                        <telerik:RadDatePicker ID="txtDataChiusuraIniziale" Skin="Office2007" Width="110px" runat="server"
                                                                            MinDate="1753-01-01">
                                                                            <Calendar ID="Calendar3" runat="server">
                                                                                <SpecialDays>
                                                                                    <telerik:RadCalendarDay Repeatable="Today" Date="" ItemStyle-CssClass="rcToday" />
                                                                                </SpecialDays>
                                                                            </Calendar>
                                                                            <DatePopupButton ToolTip="Apri il calendario." />
                                                                        </telerik:RadDatePicker>
                                                                    </td>
                                                                    <td style="width: 20px">
                                                                        <asp:Label ID="Label2" runat="server" CssClass="Etichetta" Text="a" />
                                                                    </td>
                                                                    <td style="width: 125px">
                                                                        <telerik:RadDatePicker ID="txtDataChiusuraFinale" Skin="Office2007" Width="110px" runat="server"
                                                                            MinDate="1753-01-01">
                                                                            <Calendar ID="Calendar4" runat="server">
                                                                                <SpecialDays>
                                                                                    <telerik:RadCalendarDay Repeatable="Today" Date="" ItemStyle-CssClass="rcToday" />
                                                                                </SpecialDays>
                                                                            </Calendar>
                                                                            <DatePopupButton ToolTip="Apri il calendario." />
                                                                        </telerik:RadDatePicker>
                                                                    </td>
                                                                    <td style="text-align: center">
                                                                        <asp:Label ID="StatoConservazioneLabel" runat="server" CssClass="Etichetta" Font-Bold="True"
                                                                            ForeColor="#FF9900" Text="Stato Conservazione" Width="160px" />
                                                                    </td>
                                                                    <td>
                                                                        <asp:CheckBox ID="DaInviareCheckBox" runat="server" Checked="True" CssClass="etichetta"
                                                                            Text="Da inviare" ToolTip="Se selezionato permette di visualizzare solo i Fascicoli da inviare al Modulo Archivio."
                                                                            Width="100px" />
                                                                    </td>
                                                                    <td>
                                                                        <asp:CheckBox ID="InviateCheckBox" runat="server" Checked="True" CssClass="etichetta"
                                                                            Text="Inviati" ToolTip="Se selezionato permette di visualizzare solo i Fascicoli inviati al Modulo Archivio e non impacchettati."
                                                                            Width="85px" />
                                                                    </td>
                                                                    <td>
                                                                        <asp:CheckBox ID="ArchiviateCheckBox" runat="server" Checked="True" CssClass="etichetta"
                                                                            Text="Archiviati" ToolTip="Se selezionato permette di visualizzare solo i Fascicoli inviati al Modulo Archivio e impacchettati."
                                                                            Width="100px" />
                                                                    </td>

                                                            </tr>

                                                           

                                                        </table>
                                                    </td>
                                                    <td>
                                                         <tr>
                                                                <td>
                                                                    <table>
                                                                        <tr>
                                                  
                                                                            <td style="width: 90px">
                                                                                <asp:Label ID="TipoFascicoloLabel" runat="server" CssClass="Etichetta" Text="Tipo Fascicolo" ToolTip="Tipo Fascicolo" />
                                                                            </td>

                                                                            <td>
                                                                                <telerik:RadComboBox ID="TipologiaFascicoloComboBox" runat="server" EmptyMessage="Seleziona Tipo Fascicolo"
                                                                                    Filter="StartsWith" ItemsPerRequest="10" MaxHeight="300px" Skin="Office2007" 
                                                                                    Width="230px" Enabled="true" ToolTip="Tipo di fascicolo" />
                                                                            </td>

                                                                        </tr>
                                                                    </table> 
                                                                </td>
                                                            </tr>
                                                    </td>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <table style="width: 100%; background-color: #BFDBFF; border: 1px solid #5D8CC9">
                                                <tr>
                                                    <td>
                                                        <table style="width: 100%; background-color: #BFDBFF">
                                                            <tr>
                                                                <td>
                                                                    &nbsp;<asp:Label ID="TitoloElencoAttiAmministrativiLabel" runat="server" Font-Bold="True"
                                                                        Style="width: 450px; color: #00156E; background-color: #BFDBFF" Text="Elenco Fascicoli" />
                                                                </td>

                                                                 <td align="center" style="width: 125; border-left: 0 solid #5D8CC9;">
                                                                    <telerik:RadButton ID="NoPaging" runat="server" Text="Non Paginare" Skin="Office2007"
                                                                        ImageAlign="AbsMiddle" Width="115px" ToolTip="Disattiva/Attiva Paginazione">
                                                                        <Icon PrimaryIconUrl="~/images/Next.png" PrimaryIconLeft="5px" />
                                                                    </telerik:RadButton>
                                                                </td>

                                                                <td align="center" style="width: 40px">
                                                                    <asp:ImageButton ID="ConservaFascicoliImageButton" Style="border: 0" runat="server"
                                                                        ImageUrl="~/images//Export32.png" ToolTip="Invia al modulo Archivio i Fascicoli selezionati."
                                                                        ImageAlign="AbsMiddle" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div id="ZoneID2" style="overflow: auto; height: 615px; width: 100%; background-color: #FFFFFF; border: 0px solid #5D8CC9;">
                                                            
                                                            <telerik:RadGrid ID="FascicoliGridView" runat="server" AllowPaging="True" AutoGenerateColumns="False"
                                                                AllowFilteringByColumn="True" CellSpacing="0" GridLines="None" Skin="Office2007"
                                                                Width="100%" AllowSorting="True" Culture="it-IT" PageSize="18" 
                                                                AllowMultiRowSelection="true">

                                                                <MasterTableView DataKeyNames="IdFascicolo,InviatoArchivio, Impacchettato">
                                                                    
                                                                    <NestedViewTemplate>
                                                                        <div style="overflow: auto; height:100%; width: 80.8%; background-color: #FFFFFF; border: 0px solid #5D8CC9;">
                                                                            <telerik:RadGrid ID="DocumentiGridView" runat="server" AutoGenerateColumns="False"
                                                                                CellSpacing="0" GridLines="None" Skin="Office2007" Width="100%" AllowSorting="True"
                                                                                AllowPaging="true" PageSize = "9">

                                                                                <MasterTableView DataKeyNames="Id,IdFascicolo,idDocumento,IdPacchettoVersamento,IdDocumentoWS,Definitivo">
                                                                                    <Columns>
                                                                                        
                                                                                    <telerik:GridTemplateColumn SortExpression="DescrizioneTipoDocumento" UniqueName="DescrizioneTipoDocumento"
                                                                                        HeaderText="Classe" DataField="DescrizioneTipoDocumento" HeaderStyle-Width="80px" ItemStyle-Width="80px">
                                                                                        <ItemTemplate>
                                                                                            <div title='<%# Eval("DescrizioneTipoDocumento")%>' style="white-space: nowrap; overflow: hidden;
                                                                                                text-overflow: ellipsis; width: 80px;">
                                                                                                <%# Eval("DescrizioneTipoDocumento")%></div>
                                                                                        </ItemTemplate>
                                                                                    </telerik:GridTemplateColumn>

                                                                                    <telerik:GridTemplateColumn SortExpression="Definitivo" UniqueName="Definitivo" HeaderText="Tipologia"
                                                                                        DataField="Definitivo" HeaderStyle-Width="90px" ItemStyle-Width="90px">
                                                                                        <ItemTemplate>
                                                                                            <div title='<%# IIf(CBool(Eval("Definitivo")), "DEFINITIVO", "PROVVISORIO")%>' style="white-space: nowrap;
                                                                                                overflow: hidden; text-overflow: ellipsis; width: 90px; border: 0px solid red">
                                                                                               <%# IIf(CBool(Eval("Definitivo")), "DEFINITIVO", "PROVVISORIO")%></div>
                                                                                        </ItemTemplate>
                                                                                    </telerik:GridTemplateColumn>
																					
                                                                                    <telerik:GridTemplateColumn SortExpression="DescrizioneFase" UniqueName="DescrizioneFase"
                                                                                        HeaderText="Fase" DataField="DescrizioneFase" HeaderStyle-Width="60px" ItemStyle-Width="60px">
                                                                                        <ItemTemplate>
                                                                                            <div title='<%# Eval("DescrizioneFase")%>' style="white-space: nowrap; overflow: hidden;
                                                                                                text-overflow: ellipsis; width: 60px;">
                                                                                                <%# Eval("DescrizioneFase")%></div>
                                                                                        </ItemTemplate>
                                                                                    </telerik:GridTemplateColumn>

                                                                                        <telerik:GridTemplateColumn SortExpression="NomeDocumentoOriginale" UniqueName="NomeDocumentoOriginale"
                                                                                            HeaderText="Documento" DataField="NomeDocumentoOriginale">
                                                                                            <ItemTemplate>
                                                                                                <div title='<%# Eval("NomeDocumentoOriginale")%>' style="white-space: nowrap; overflow: hidden;
                                                                                                    text-overflow: ellipsis;">
                                                                                                    <%# Eval("NomeDocumentoOriginale")%></div>
                                                                                            </ItemTemplate>
                                                                                        </telerik:GridTemplateColumn>

                                                                                        <telerik:GridTemplateColumn SortExpression="DataDocumento" UniqueName="DataDocumento"
                                                                                            HeaderText="Inserito il" DataField="DataDocumento" HeaderStyle-Width="75px"
                                                                                            ItemStyle-Width="75px">
                                                                                            <ItemTemplate>
                                                                                                <div title='<%# Eval("DataDocumento","{0:dd/MM/yyyy}")%>' style="white-space: nowrap;
                                                                                                    overflow: hidden; text-overflow: ellipsis; width: 75px;">
                                                                                                    <%# Eval("DataDocumento", "{0:dd/MM/yyyy}")%></div>
                                                                                            </ItemTemplate>
                                                                                        </telerik:GridTemplateColumn>

                                                                                        <%--<telerik:GridButtonColumn ButtonType="ImageButton" CommandName="StatoDocumento" FilterControlAltText="Filter Stato column" ImageUrl="~\images\vuoto.png" UniqueName="StatoDocumento" HeaderStyle-Width="20px" ItemStyle-Width="20px" />--%>

                                                                                        <telerik:GridButtonColumn ButtonType="ImageButton" CommandName="Stato" FilterControlAltText="Filter Stato column" ImageUrl="~\images\vuoto.png" UniqueName="Stato" HeaderStyle-Width="20px" ItemStyle-Width="20px" />

                                                                                        <telerik:GridButtonColumn ButtonType="ImageButton" CommandName="SelectDocumento" ImageUrl="~\images\knob-search16.png"  UniqueName="SelectDocumento" HeaderTooltip="Visualizza Documento">
                                                                                            <HeaderStyle Width="20px" />
                                                                                        </telerik:GridButtonColumn>

                                                                                        <telerik:GridButtonColumn ItemStyle-Width="20px" HeaderStyle-Width="20px" ButtonType="ImageButton"
                                                                                            CommandName="ConservaDocumentoSingolo" FilterControlAltText="Filter Conserva column" ImageUrl="~/images/Unlock_16.png"
                                                                                            UniqueName="ConservaDocumentoSingolo" Text="Conserva Documento" HeaderTooltip="Conserva Documento">
                                                                                        </telerik:GridButtonColumn>

                                                                                    </Columns>
                                                                                </MasterTableView>
                                                                            </telerik:RadGrid>
                                                                        </div>
                                                                    </NestedViewTemplate>

                                                                    <Columns>

                                                                        <telerik:GridTemplateColumn UniqueName="CheckBoxTemplateColumn" HeaderTooltip="Seleziona tutti i Fascicoli"
                                                                            AllowFiltering="False">
                                                                            <HeaderTemplate>
                                                                                <div style="width: 16px; height: 16px" align="center">
                                                                                    <asp:CheckBox ID="SelectAllCheckBox" OnCheckedChanged="ToggleSelectedState" AutoPostBack="True"
                                                                                        runat="server" />
                                                                                </div>
                                                                            </HeaderTemplate>
                                                                            <ItemTemplate>
                                                                                <asp:CheckBox ID="SelectCheckBox" OnCheckedChanged="ToggleRowSelection" AutoPostBack="True"
                                                                                    runat="server" ToolTip="Seleziona Fascicolo da archiviare" />
                                                                            </ItemTemplate>
                                                                        </telerik:GridTemplateColumn>

                                                                        <telerik:GridBoundColumn DataField="Id" DataType="System.Int32" FilterControlAltText="Filter Id column" HeaderText="Id" ReadOnly="True" SortExpression="Id" UniqueName="Id" Visible="false" />

                                                                        <telerik:GridTemplateColumn AndCurrentFilterFunction="Contains" ItemStyle-Width="80px"
                                                                            HeaderStyle-Width="80px" AutoPostBackOnFilter="True" DataField="codiceFascicoloSistema"
                                                                            FilterControlAltText="Filter codiceFascicoloSistema column" FilterControlWidth="100%"
                                                                            HeaderText="Cod. Sistema" ShowFilterIcon="False" SortExpression="codiceFascicoloSistema"
                                                                            UniqueName="codiceFascicoloSistema" HeaderTooltip="codiceFascicoloSistema">
                                                                            <ItemTemplate>
                                                                                <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 80px;
                                                                                    border: 0px solid red" title='<%# Replace(Eval("codiceFascicoloSistema"), "'", "&#039;")%>'>
                                                                                    <%# Eval("codiceFascicoloSistema")%>
                                                                                </div>
                                                                            </ItemTemplate>
                                                                            <HeaderStyle Width="80px" />
                                                                            <ItemStyle Width="80px" />
                                                                        </telerik:GridTemplateColumn>

                                                                        <telerik:GridTemplateColumn AndCurrentFilterFunction="Contains" ItemStyle-Width="80px"
                                                                            HeaderStyle-Width="80px" AutoPostBackOnFilter="True" DataField="codiceFascicoloUtente"
                                                                            FilterControlAltText="Filter codiceFascicoloUtente column" FilterControlWidth="100%"
                                                                            HeaderText="Cod. Utente" ShowFilterIcon="False" SortExpression="codiceFascicoloUtente"
                                                                            UniqueName="codiceFascicoloUtente" HeaderTooltip="codiceFascicoloUtente">
                                                                            <ItemTemplate>
                                                                                <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 80px;
                                                                                    border: 0px solid red" title='<%# Replace(Eval("codiceFascicoloUtente"), "'", "&#039;")%>'>
                                                                                    <%# Eval("codiceFascicoloUtente")%>
                                                                                </div>
                                                                            </ItemTemplate>
                                                                            <HeaderStyle Width="80px" />
                                                                            <ItemStyle Width="80px" />
                                                                        </telerik:GridTemplateColumn>

                                                                        <telerik:GridTemplateColumn AndCurrentFilterFunction="Contains" ItemStyle-Width="540px"
                                                                            HeaderStyle-Width="540px" AutoPostBackOnFilter="True" DataField="oggetto"
                                                                            FilterControlAltText="Filter oggetto column" FilterControlWidth="100%"
                                                                            HeaderText="oggetto" ShowFilterIcon="False" SortExpression="oggetto"
                                                                            UniqueName="oggetto" HeaderTooltip="Oggetto">
                                                                            <ItemTemplate>
                                                                                <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 540px;
                                                                                    border: 0px solid red" title='<%# Replace(Eval("oggetto"), "'", "&#039;")%>'>
                                                                                    <%# Eval("oggetto")%>
                                                                                </div>
                                                                            </ItemTemplate>
                                                                            <HeaderStyle Width="540px" />
                                                                            <ItemStyle Width="540px" />
                                                                        </telerik:GridTemplateColumn>

                                                                         <telerik:GridTemplateColumn AndCurrentFilterFunction="Contains" ItemStyle-Width="150px"
                                                                            HeaderStyle-Width="150px" AutoPostBackOnFilter="True" DataField="responsabile"
                                                                            FilterControlAltText="Filter responsabile column" FilterControlWidth="100%"
                                                                            HeaderText="Responsabile" ShowFilterIcon="False" SortExpression="responsabile"
                                                                            UniqueName="responsabile" HeaderTooltip="responsabile">
                                                                            <ItemTemplate>
                                                                                <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 150px;
                                                                                    border: 0px solid red" title='<%# Replace(Eval("responsabile"), "'", "&#039;")%>'>
                                                                                    <%# Eval("responsabile")%>
                                                                                </div>
                                                                            </ItemTemplate>
                                                                             <HeaderStyle Width="150px" />
                                                                             <ItemStyle Width="150px" />
                                                                        </telerik:GridTemplateColumn>

                                                                        <telerik:GridTemplateColumn SortExpression="DataApertura" UniqueName="DataApertura" HeaderText="Aperto il" DataField="DataApertura" HeaderStyle-Width="70px" ItemStyle-Width="70px">
                                                                            <FilterTemplate>
                                                                                <telerik:RadDatePicker ID="DataAperturaTextBox" Skin="Office2007" ShowPopupOnFocus="true"
                                                                                    DatePopupButton-Visible="false" Width="100%" runat="server" MinDate="1753-01-01"
                                                                                    ClientEvents-OnDateSelected="OnDataAperturaTextBoxDateSelected" DbSelectedDate='<%# DataApertura(Container) %>'
                                                                                    DateInput-ClientEvents-OnKeyPress="OnDataAperturaTextBoxKeyPressed">
                                                                                    <Calendar ID="Calendar8" runat="server">
                                                                                        <SpecialDays>
                                                                                            <telerik:RadCalendarDay Date="" ItemStyle-CssClass="rcToday" Repeatable="Today" />
                                                                                        </SpecialDays>
                                                                                    </Calendar>
                                                                                </telerik:RadDatePicker>
                                                                                <telerik:RadScriptBlock ID="RadScriptBlock2" runat="server">
                                                                                    <script type="text/javascript">

                                                                                        function OnDataAperturaTextBoxKeyPressed(sender, args) {
                                                                                            if (13 == args.get_keyCode()) {
                                                                                                var tableView = $find("<%# CType(Container,GridItem).OwnerTableView.ClientID %>");
                                                                                                var c = sender.get_textBoxValue();

                                                                                                var idPicker = sender.get_element().parentNode.parentNode.children(0).id;
                                                                                                var picker = $find(idPicker)

                                                                                                if (Date.parse(c)) {

                                                                                                    var ddmmyyyy = c.split('/');
                                                                                                    var mmddyyyy = ddmmyyyy[1] + '/' + ddmmyyyy[0] + '/' + ddmmyyyy[2];

                                                                                                    picker.set_selectedDate(new Date(mmddyyyy));
                                                                                                    // OnDataAperturaTextBoxDateSelected(picker, "");
                                                                                                    // picker.hidePopup();
                                                                                                } else {
                                                                                                    picker.set_selectedDate(null);
                                                                                                    //picker.hidePopup();
                                                                                                }
                                                                                                args.set_cancel(true);

                                                                                            }
                                                                                        }


                                                                                        function OnDataAperturaTextBoxDateSelected(sender, args) {
                                                                                            var tableView = $find("<%# ctype(Container,GridItem).OwnerTableView.ClientID %>");

                                                                                            var date = FormatSelectedDate(sender);
                                                                                            var toDate = '';

                                                                                            try {
                                                                                                var dateInput = sender.get_dateInput();
                                                                                                var d = sender.get_selectedDate();
                                                                                                d.setDate(d.getDate() + 1);
                                                                                            }
                                                                                            catch (e) {
                                                                                            }


                                                                                            toDate = dateInput.get_dateFormatInfo().FormatDate(d, dateInput.get_displayDateFormat());

                                                                                            tableView.filter("DataApertura", date + " " + toDate, "Between");

                                                                                        }

                                                                                        function FormatSelectedDate(picker) {
                                                                                            var date = picker.get_selectedDate();
                                                                                            var dateInput = picker.get_dateInput();
                                                                                            var formattedDate = dateInput.get_dateFormatInfo().FormatDate(date, dateInput.get_displayDateFormat());
                                                                                            return formattedDate;
                                                                                        }

                                                                                    </script>
                                                                                </telerik:RadScriptBlock>
                                                                            </FilterTemplate>
                                                                            <ItemTemplate>
                                                                                <div title='<%# Eval("DataApertura","{0:dd/MM/yyyy}")%>' style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 70px;">
                                                                                    <%# Eval("DataApertura", "{0:dd/MM/yyyy}")%></div>
                                                                            </ItemTemplate>
                                                                            <HeaderStyle Width="70px" />
                                                                            <ItemStyle Width="70px" />
                                                                        </telerik:GridTemplateColumn>

                                                                        <telerik:GridTemplateColumn SortExpression="DataChiusura" UniqueName="DataChiusura"
                                                                            HeaderText="Chiuso il" DataField="DataChiusura" HeaderStyle-Width="70px" ItemStyle-Width="70px">
                                                                            <FilterTemplate>
                                                                                <telerik:RadDatePicker ID="DataChiusuraTextBox" Skin="Office2007" ShowPopupOnFocus="true"
                                                                                    DatePopupButton-Visible="false" Width="100%" runat="server" MinDate="1753-01-01"
                                                                                    ClientEvents-OnDateSelected="OnDataChiusuraTextBoxDateSelected" DbSelectedDate='<%# DataChiusura(Container) %>'
                                                                                    DateInput-ClientEvents-OnKeyPress="OnDataChiusuraTextBoxKeyPressed">
                                                                                    <Calendar ID="Calendar8" runat="server">
                                                                                        <SpecialDays>
                                                                                            <telerik:RadCalendarDay Date="" ItemStyle-CssClass="rcToday" Repeatable="Today" />
                                                                                        </SpecialDays>
                                                                                    </Calendar>
                                                                                </telerik:RadDatePicker>
                                                                                <telerik:RadScriptBlock ID="RadScriptBlock3" runat="server">
                                                                                    <script type="text/javascript">

                                                                                        function OnDataChiusuraTextBoxKeyPressed(sender, args) {
                                                                                            if (13 == args.get_keyCode()) {
                                                                                                var tableView = $find("<%# CType(Container,GridItem).OwnerTableView.ClientID %>");
                                                                                                var c = sender.get_textBoxValue();

                                                                                                var idPicker = sender.get_element().parentNode.parentNode.children(0).id;
                                                                                                var picker = $find(idPicker)

                                                                                                if (Date.parse(c)) {

                                                                                                    var ddmmyyyy = c.split('/');
                                                                                                    var mmddyyyy = ddmmyyyy[1] + '/' + ddmmyyyy[0] + '/' + ddmmyyyy[2];

                                                                                                    picker.set_selectedDate(new Date(mmddyyyy));
                                                                                                    // OnDataAperturaTextBoxDateSelected(picker, "");
                                                                                                    // picker.hidePopup();
                                                                                                } else {
                                                                                                    picker.set_selectedDate(null);
                                                                                                    //picker.hidePopup();
                                                                                                }
                                                                                                args.set_cancel(true);

                                                                                            }
                                                                                        }


                                                                                        function OnDataChiusuraTextBoxDateSelected(sender, args) {
                                                                                            var tableView = $find("<%# ctype(Container,GridItem).OwnerTableView.ClientID %>");

                                                                                            var date = FormatSelectedDate(sender);
                                                                                            var toDate = '';

                                                                                            try {
                                                                                                var dateInput = sender.get_dateInput();
                                                                                                var d = sender.get_selectedDate();
                                                                                                d.setDate(d.getDate() + 1);
                                                                                            }
                                                                                            catch (e) {
                                                                                            }


                                                                                            toDate = dateInput.get_dateFormatInfo().FormatDate(d, dateInput.get_displayDateFormat());

                                                                                            tableView.filter("DataChiusura", date + " " + toDate, "Between");

                                                                                        }

                                                                                        function FormatSelectedDate(picker) {
                                                                                            var date = picker.get_selectedDate();
                                                                                            var dateInput = picker.get_dateInput();
                                                                                            var formattedDate = dateInput.get_dateFormatInfo().FormatDate(date, dateInput.get_displayDateFormat());
                                                                                            return formattedDate;
                                                                                        }

                                                                                    </script>
                                                                                </telerik:RadScriptBlock>
                                                                            </FilterTemplate>
                                                                            <ItemTemplate>
                                                                                <div title='<%# Eval("DataChiusura","{0:dd/MM/yyyy}")%>' style="white-space: nowrap;
                                                                                    overflow: hidden; text-overflow: ellipsis; width: 70px;">
                                                                                    <%# Eval("DataChiusura", "{0:dd/MM/yyyy}")%></div>
                                                                            </ItemTemplate>
                                                                            <HeaderStyle Width="70px" />
                                                                            <ItemStyle Width="70px" />
                                                                        </telerik:GridTemplateColumn>

                                                                        <telerik:GridButtonColumn ItemStyle-Width="20px" HeaderStyle-Width="20px" ButtonType="ImageButton"
                                                                            CommandName="Anteprima" FilterControlAltText="Filter Anteprima column" ImageUrl="~/images/knob-search16.png"
                                                                            UniqueName="Anteprima" Text="Visualizza Fascicolo..." HeaderTooltip="Visualizza Fascicolo">
                                                                            <HeaderStyle Width="20px" />
                                                                            <ItemStyle Width="20px" />
                                                                        </telerik:GridButtonColumn>

                                                                        <telerik:GridButtonColumn ItemStyle-Width="20px" HeaderStyle-Width="20px" ButtonType="ImageButton"
                                                                            CommandName="SbloccoFascicolo" FilterControlAltText="Filter Sblocco column" ImageUrl="~/images/Unlock_16.png"
                                                                            UniqueName="SbloccoFascicolo" Text="Sblocco Fascicolo" HeaderTooltip="Sblocco Fascicolo">
                                                                            <HeaderStyle Width="20px" />
                                                                            <ItemStyle Width="20px" />
                                                                        </telerik:GridButtonColumn>
                                                                    </Columns>

                                                                    
                                                                </MasterTableView>
                                                                <FilterMenu EnableImageSprites="False">
                                                                </FilterMenu>
                                                                <HeaderContextMenu CssClass="GridContextMenu GridContextMenu_Office2007">
                                                                </HeaderContextMenu>
                                                            </telerik:RadGrid>
                                                            
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="background-color: #BFDBFF; padding: 4px; border-bottom: 0px solid  #9ABBE8; border-top: 1px solid  #9ABBE8; height: 25px">
                            </td>
                        </tr>
                    </table>

                    <table style="width: 1270px; border: 1px solid #9ABBE8; text-align: center">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td style="width: 80px">
                                            <asp:Label ID="LegendaLabel" runat="server" CssClass="Etichetta" Text="Legenda :"
                                                Font-Bold="True" ForeColor="#FF9900" />
                                        </td>
                                        <td>
                                            <img alt="" src="../../../../Images/pBlue16.png" style="vertical-align: middle" />
                                            <asp:Label ID="LegendaDaInviare" runat="server" CssClass="Etichetta" Style="text-align: center"
                                                Text="Da inviare al Modulo Archivio" Width="200px" />
                                        </td>
                                        <td>
                                            <img alt="" src="../../../../Images/pVerde16.png" style="vertical-align: middle" />
                                            <asp:Label ID="LegendaInviataNonImpacchettata" runat="server" CssClass="Etichetta"
                                                Style="text-align: center" Text="Inviato al Modulo Archivio e non impacchettato"
                                                Width="320px" />
                                        </td>
                                        <td>
                                            <img alt="" src="../../../../Images/pRosso16.png" style="vertical-align: middle" />
                                            <asp:Label ID="LegendaInviataImpacchettata" runat="server" CssClass="Etichetta" Style="text-align: center"
                                                Text="Inviato al Modulo Archivio e impacchettato" Width="290px" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                <div id="messageBoxPanel" style="position: absolute; width: 100%; text-align: center;
                    z-index: 2000000; display: none; top: 300px">
                    <div id="messageBox" style="width: 300px; height: 40; text-align: center; background-color: #BFDBFF;
                        margin: 0 auto;">
                    </div>
                </div>

                </center>

                <asp:HiddenField ID="infoOperazioneHidden" runat="server" />
                <asp:ImageButton ID="AggiornaEmailButton" runat="server" ImageUrl="~/images//knob-search16.png" Style="display: none" />
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
