<%@ Page Title="" Language="VB" MasterPageFile="~/MainPage.master" AutoEventWireup="false" CodeFile="ContenutiAttoPage.aspx.vb" Inherits="ContenutiAttoPage" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<asp:Content ID="Content" ContentPlaceHolderID="MainContent" runat="Server">
  <script type="text/javascript">
      var _backgroundElement = document.createElement("div");
      var messageBox = document.createElement('div');
      var messageBoxPanel = document.createElement('div');

      function pageLoad() {
          var manager = Sys.WebForms.PageRequestManager.getInstance();
          manager.add_beginRequest(OnBeginRequest);
          manager.add_endRequest(OnEndRequest);
          $get("pageContent").appendChild(_backgroundElement);
      }

      function OnBeginRequest(sender, args) {
          EnableUI(false);
      }

      function OnEndRequest(sender, args) {
          count = 2;
          var message = $get('<%= infoOperazioneHidden.ClientId %>').value;
          if (message !== '') {
              //VISUALIZZO IL MESSAGGIO
              ShowMessageBox(message);
              var intervallo = setInterval(function () {
                  count = count - 1;
                  if (count <= 0) {
                      HideMessageBox();
                      EnableUI(true);
                      clearInterval(intervallo);
                  }
              }, 1000);
              $get('<%= infoOperazioneHidden.ClientId %>').value = '';

          } else { EnableUI(true); }
      }

      function EnableUI(state) {
          if (!state) {
              _backgroundElement.style.display = '';
              _backgroundElement.style.position = 'absolute';
              _backgroundElement.style.left = '0px';
              _backgroundElement.style.top = '0px';
              _backgroundElement.style.width = '100%';
              _backgroundElement.style.height = '100%';
              _backgroundElement.style.zIndex = 10000;
              _backgroundElement.style.backgroundColor = '#09718F';
              _backgroundElement.style.filter = "alpha(opacity=20)";
              _backgroundElement.style.opacity = "0.2";
          }
          else {
              _backgroundElement.style.display = 'none';
          }
      }

      function ShowMessageBox(message) {
          this.document.body.appendChild(messageBox);
          this.document.body.appendChild(messageBoxPanel);
          with (messageBoxPanel) {
              style.display = '';
              style.position = 'absolute';
              style.left = '0px';
              style.top = '0px';
              style.width = '100%';
              style.height = '100%';
              style.zIndex = 10000;
              style.backgroundColor = '#09718F';
              style.filter = "alpha(opacity=20)";
              style.opacity = "0.2";
          }
          with (messageBox) {
              style.width = '305px';
              style.height = '40px';
              style.backgroundColor = '#BFDBFF';
              style.border = 'solid #4892FF 2px';
              style.position = 'absolute';
              style.left = '0px';
              style.top = '0px';
              style.zIndex = 10000;
              style.textAlign = 'center';
              style.verticalAlign = 'middle';
              innerHTML = message;
              style.color = '#00156E';
              style.backgroundImage = 'url(/sep/Images/success.png)';
              style.backgroundPosition = '5px center';
              style.backgroundRepeat = 'no-repeat';
              style.lineHeight = '40px';
          }
          xc = Math.round((document.body.clientWidth / 2) - (300 / 2));
          yc = Math.round((document.body.clientHeight / 2) - (40 / 2));
          messageBox.style.left = xc + "px";
          messageBox.style.top = yc + "px";
          messageBox.style.display = 'block';
      }

      function HideMessageBox() {
          try {
              messageBox.style.display = 'none';
              messageBoxPanel.style.display = 'none';
          }
          catch (e) { }
      }
    </script>
  <asp:UpdateProgress runat="server" ID="UpdateProgress1" DisplayAfter="0">
      <ProgressTemplate>     
          <div id="loadingOuter" style="position: absolute; width: 100%; text-align: center; top: 300px;z-index:2000000">
             <table cellpadding="4" style="background-color: #4892FF;margin: 0 auto">
                <tr>
                    <td>
                       <div id="loadingInner" style="width: 300px; text-align: center; background-color: #BFDBFF;height: 60px">
                            <span style="color: #00156E">Attendere prego ... </span><br /><br />
                            <img alt="" src="../../../../images/loading.gif" border="0">
                       </div>
                    </td>
                </tr>
             </table>
         </div>
      </ProgressTemplate>
  </asp:UpdateProgress>
  <asp:UpdatePanel ID="Pannello" runat="server">
      <ContentTemplate>
          <div id="pageContent">
              <table style="width: 900px; border: 1px solid #5D8CC9">
                 <tr>
                    <td>
                       <table style="width: 100%">
                          <tr>
                             <td>
                                <telerik:RadToolBar ID="RadToolBar" runat="server" Skin="Office2007" Width="100%">
                                    <Items>
                                        <telerik:RadToolBarButton runat="server" ImageUrl="~/images/new.png" Text="Nuovo"
                                             CommandName="Nuovo" Owner="RadToolBar" ToolTip="Nuovo elemento"/>
                                        <telerik:RadToolBarButton runat="server" ImageUrl="~/images/Searchb.png" Text="Trova"
                                             CommandName="Trova" Owner="RadToolBar" ToolTip="Trova elementi"/>
                                        <telerik:RadToolBarButton runat="server" ImageUrl="~/images/Delete.png" Text="Annulla"
                                             CommandName="Annulla" Owner="RadToolBar" ToolTip="Annulla immissioni dati"/>
                                        <telerik:RadToolBarButton runat="server" ImageUrl="~/images/SaveB.png" Text="Salva"
                                             CommandName="Salva" Owner="RadToolBar" ToolTip="Salva dati immessi"/>
                                        <telerik:RadToolBarButton runat="server" ImageUrl="~/images/Trashcanempty.png" Text="Elimina"
                                             CommandName="Elimina" Owner="RadToolBar" ToolTip="Elimina elemento"/>
                                        <telerik:RadToolBarButton runat="server" ImageUrl="~/images/Printer.png" Text="Stampa"
                                             CommandName="Stampa" Owner="RadToolBar" Enabled="false" ToolTip="- Non abilitato -"/>
                                        <telerik:RadToolBarButton runat="server" IsSeparator="True" Text="Separatore1" Owner="RadToolBar"/>
                                        <telerik:RadToolBarButton runat="server" ImageUrl="~/images/Home.png" Text="Home"
                                             CommandName="Home" Owner="RadToolBar" Tooltip="Vai all'homepage del modulo"/>
                       </Items></telerik:RadToolBar></td></tr></table>
                       <div id="PannelloDettaglio" runat="server" style="padding: 2px 2px 2px 2px;">
                           <table style="width: 100%; background-color: #DFE8F6; border: 1px solid #5D8CC9">
                              <tr>
                                 <td style="width: 100%; vertical-align: top">
                                     <table style="width: 100%">
                                        <tr style=" height:20px">
                                            <td style="width:90">
                                                <asp:Label ID="DescrizioneLabel" runat="server" CssClass="Etichetta" Text="Descrizione *" ForeColor="#FF8040"/>
                                            </td>
                                            <td>
                                                <telerik:RadTextBox ID="DescrizioneTextBox" runat="server" Skin="Office2007" Width="100%" TabIndex="2"
                                                     MaxLength="2000" ToolTip="Descrizione del procedimento" rows="3" TextMode="MultiLine"/>
                                        </td>
                                        </tr>
                                            </table>                                        
                              </td></tr>                              
                              <tr>
                                  <td>
                                     <table style="width: 65%">
                                        <tr>
                                           <td style="width: 90px">
                                               <asp:Label ID="PercentualeLabel" runat="server" CssClass="Etichetta" Text="Percentuale *" width="90"/></td>
                                           <td style="width: 70" align="left">
                                               <telerik:RadNumericTextBox ID="PercentualeTextBox" runat="server" Skin="Office2007" Width="70"
                                                    DataType="System.Int32" MaxLength="3" MaxValue="100" MinValue="1" ToolTip="Percentuale degli atti da campionare"
                                                    ShowSpinButtons="True" style="text-align:center" tabindex="3">
                                                    <NumberFormat DecimalDigits="0" GroupSeparator="" />
                                               </telerik:RadNumericTextBox>
                                           </td>
                                           <td style=" width:160" align="right">
                                               <asp:Label ID="Label1" runat="server" CssClass="Etichetta" Text="Percentuale Minima *"/>
                                           </td>
                                           <td style="width: 100" align="left">
                                               <telerik:RadNumericTextBox ID="PercentualeMinTextBox" runat="server" Skin="Office2007" Width="70px"
                                                    DataType="System.Int32" MaxLength="3" MaxValue="100" MinValue="1" ToolTip="Percentuale minima, rispetto al totale,degli atti da campionare"
                                                    ShowSpinButtons="True" style="text-align:center" TabIndex="4">
                                                    <NumberFormat DecimalDigits="0" GroupSeparator="" />
                                               </telerik:RadNumericTextBox>
                                           </td>
                                           <td style="width:70" align="right">
                                               <asp:Label ID="AbilitatoLabel" runat="server" CssClass="Etichetta" Text="Abilitato"/>
                                           </td>                                           
                                           <td style="width: 100" align="left"><asp:CheckBox ID="AbChkB" runat="server" Text="" ToolTip="Contenuto abilitato" Checked="true" TabIndex="5"/></td>
                           </tr></table></td></tr></table>
                       </div>                      
                       <div id="PannelloGriglia" runat="server" style="padding: 2px 2px 2px 2px;">                         
                            <table style="width: 100%; background-color: #BFDBFF; border: 1px solid #5D8CC9">
                               <tr>
                                   <td>
                                       <table style="width: 100%; background-color: #BFDBFF">
                                          <tr>
                                              <td>
                                                 <asp:Label ID="TitoloLabel" runat="server" Font-Bold="True" Style="width: 800px;
                                                           color: #00156E; background-color: #BFDBFF" Text="Elenco Contenuti" CssClass="Etichetta" />
                                                    </td>                                                
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="overflow: auto; height: 500px; width: 100%; background-color: #FFFFFF;
                                                border: 0px solid #5D8CC9;">
                                                <telerik:RadGrid ID="ContenutiGridView" runat="server" AllowPaging="True" AutoGenerateColumns="False"
                                                    CellSpacing="0" GridLines="None" Skin="Office2007" Width="99.8%" AllowSorting="True" PageSize="20"
                                                    Culture="it-IT" TabIndex="1">
                                                    <MasterTableView DataKeyNames="Id">
                                                    <NoRecordsTemplate>- Nessun Contenuto Atto -</NoRecordsTemplate>
                                                        <Columns> 
                                                            <telerik:GridBoundColumn DataField="Id" Visible="false"/>                                                                                                                       
                                                            <telerik:GridTemplateColumn DataField="Descrizione" ItemStyle-Width="680" HeaderStyle-Width="680"
                                                                FilterControlAltText="Filter Descrizione column" HeaderText="Descrizione" SortExpression="Descrizione"
                                                                UniqueName="Descrizione">
                                                                <ItemTemplate>
                                                                    <div title='<%# Replace(Eval("Descrizione"), "'", "&#039;")%>' style="white-space: nowrap;
                                                                        overflow: hidden; text-overflow: ellipsis; width: 680px; border: 0px solid red">
                                                                        <%# Eval("Descrizione")%></div>
                                                                </ItemTemplate>
                                                            </telerik:GridTemplateColumn>
                                                            <telerik:GridTemplateColumn SortExpression="Percentuale" UniqueName="Percentuale" HeaderText=" % " ItemStyle-HorizontalAlign="Center"
                                                                DataField="Percentuale" ItemStyle-Width="40" HeaderStyle-Width="40" HeaderStyle-HorizontalAlign="Center">
                                                                <ItemTemplate>
                                                                   <div title="Percentuale di estrazione" style="white-space: nowrap; overflow: hidden;
                                                                            text-overflow: ellipsis; width: 40; border: 0px solid red">
                                                                            <%# Eval("Percentuale")%></div>
                                                                </ItemTemplate>
                                                            </telerik:GridTemplateColumn>
                                                            <telerik:GridTemplateColumn SortExpression="PercentualeMinima" UniqueName="PercentualeMinima" HeaderText=" % Min" ItemStyle-HorizontalAlign="Center"
                                                                DataField="PercentualeMinima" ItemStyle-Width="40" HeaderStyle-Width="40" HeaderStyle-HorizontalAlign="Center">
                                                                <ItemTemplate>
                                                                   <div title="Percentuale minima di estrazione dati rispetto al totale" style="white-space: nowrap; overflow: hidden;
                                                                            text-overflow: ellipsis; width: 40; border: 0px solid red">
                                                                            <%# Eval("PercentualeMinima")%></div>
                                                                </ItemTemplate>
                                                            </telerik:GridTemplateColumn>
                                                            <telerik:GridTemplateColumn HeaderStyle-Width="40" ItemStyle-Width="40" DataField="Abilitato" ItemStyle-HorizontalAlign="Center"
                                                                FilterControlAltText="Filter Abilitato column" HeaderText="Abilitato" SortExpression="Abilitato"
                                                                UniqueName="Abilitato"  HeaderStyle-HorizontalAlign="Center">
                                                                <ItemTemplate>
                                                                    <div title="Abilitato" style="white-space: nowrap;
                                                                        overflow: hidden; text-overflow: ellipsis; width: 40; border: 0px solid red">
                                                                        <%# IIf(CBool(Eval("Abilitato")), "SI", "NO")%></div>
                                                                </ItemTemplate>
                                                            </telerik:GridTemplateColumn>
                                                            <telerik:GridButtonColumn ButtonType="ImageButton" CommandName="Select"
                                                                Text="Seleziona Contenuto" FilterControlAltText="Filter Select column"
                                                                ImageUrl="~\images\checks.png" UniqueName="Select">
                                                                <HeaderStyle Width="16"/>
                                                                <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" Width="16"/>
                                                            </telerik:GridButtonColumn>
                                                            <telerik:GridButtonColumn FilterControlAltText="Filter Copy column" 
                                                                ImageUrl="~/images/copy16.png" UniqueName="Copy" 
                                                                ButtonType="ImageButton" CommandName="Copy" Text="Copia contenuto">
                                                                <HeaderStyle Width="16"/>
                                                                <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" Width="16"/>
                                                            </telerik:GridButtonColumn>
                                                        </Columns>
                                                    </MasterTableView>
                                                </telerik:RadGrid>
                                            </div>
                                        </td>
                                    </tr>
                                </table>                       
                         </div>
                        </td>
                    </tr>
                </table>
            </div>
              <asp:HiddenField ID="infoOperazioneHidden" runat="server" />
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>