<%@ Page Language="VB" AutoEventWireup="false" CodeFile="RicercaRegistriProtocolloPage.aspx.vb"
    Inherits="RicercaFascicoloPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<html xmlns="http://www.w3.org/1999/xhtml">


<head id="Head1" runat="server">
    <title>Ricerca Registrazioni Protocollo</title>
   <link type="text/css" href="../../../../Styles/Theme.css" rel="stylesheet" />
    <link href="../../../../Styles/styles.css" rel="stylesheet" type="text/css" />
</head>


  <script type="text/javascript">

      var _backgroundElement = document.createElement("div");

      function pageLoad() {
          var manager = Sys.WebForms.PageRequestManager.getInstance();
          manager.add_beginRequest(OnBeginRequest);
          manager.add_endRequest(OnEndRequest);
          $get("pageContent").appendChild(_backgroundElement);

      }


      function OnBeginRequest(sender, args) {
          EnableUI(false);
      }

      function OnEndRequest(sender, args) {
          EnableUI(true);
      }

      function EnableUI(state) {
          if (!state) {
              _backgroundElement.style.display = '';
              _backgroundElement.style.position = 'absolute';
              _backgroundElement.style.left = '0px';
              _backgroundElement.style.top = '0px';

              _backgroundElement.style.width = '100%';
              _backgroundElement.style.height = '100%';

              _backgroundElement.style.zIndex = 10000;
              // _backgroundElement.className = "modalBackground";
              _backgroundElement.style.backgroundColor = '#09718F';
              _backgroundElement.style.filter = "alpha(opacity=20)";
              _backgroundElement.style.opacity = "0.2";
          }
          else {
              _backgroundElement.style.display = 'none';

          }
      }


    </script>


<body runat="server"  id="CorpoPagina">
    
    <asp:UpdateProgress runat="server" ID="UpdateProgress1" DisplayAfter="0">
        <ProgressTemplate>
            <div id="loadingOuter" style="position: absolute; width: 100%; text-align: center; top: 150px; z-index: 2000000">
                <table cellpadding="4" style="background-color: #4892FF; margin: 0 auto">
                    <tr>
                        <td>
                            <div id="loadingInner" style="width: 300px; text-align: center; background-color: #BFDBFF;
                                height: 60px">
                                <span style="color: #00156E">Attendere prego ... </span>
                                <br />
                                <br />
                                <img alt="" src="../../../../images/loading.gif" border="0">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>

    <form id="form1" runat="server">
     <telerik:RadScriptManager ID="ScriptManager" runat="server" />

    <asp:UpdatePanel ID="Pannello" runat="server">
       <ContentTemplate>
         <div id="pageContent">
             <center>
                  <asp:Panel ID="FiltroPanel" runat="server">
                      <table style="width: 550px; height: 150px" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                               <td>
                                   <table style="width: 100%; height: 100%" cellpadding="5" cellspacing="5" border="0">
                                        <tr>
                                           <td valign="top">
                                                <table class="ContainerWrapper" border="0" cellpadding="2" cellspacing="0" style="width: 100%;height: 100%">
                                                        <tr class="ContainerHeader">
                                                            <td>
                                                                <asp:Label ID="TitoloLabel" runat="server" CssClass="Etichetta" Text="Filtri Registri Protocollo" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" class="ContainerMargin">
                                                                <table class="Container" cellpadding="0" cellspacing="4" style="width: 100%; height: 100%" border="0">
                                                                    <tr style="background-color: #DFE8F6">
                                                                        <td valign="top" style="height: 20px">
                                                                            <table style="width: 100%">
                                                                                <tr>
                                                                                    <td style="width: 130px">
                                                                                        <asp:Label ID="DataProtocolloLabel" runat="server" CssClass="Etichetta" Text="Data Protocollo" />
                                                                                    </td>
                                                                                    <td>
                                                                                        <table style="width: 102%">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <asp:Label ID="dataDalLabel" runat="server" CssClass="Etichetta" Text="dal" />
                                                                                
                                                                                                    &nbsp;&nbsp

                                                                             
                                                                                                    <telerik:RadDatePicker ID="txtDataRegistroIniziale" Skin="Office2007" runat="server" MinDate="1753-01-01" Width="110px" >
                                                                                                        <Calendar ID="Calendar1" runat = "server">
                                                                                                        <SpecialDays>
                                                                                                            <telerik:RadCalendarDay Repeatable="Today" ItemStyle-CssClass="rcToday">
                                                                                                            </telerik:RadCalendarDay>
                                                                                                        </SpecialDays>
                                                                                                    </Calendar>
                                                                                                   </telerik:RadDatePicker> 
                                                                                    
                                                                                                    &nbsp;&nbsp


                                                                                                    <asp:Label ID="NumeroProtocolloFineLabel" runat="server" CssClass="Etichetta" Text="al" />
                                                                                
                                                                                                    &nbsp;&nbsp
                                                                             
                                                                                                    <telerik:RadDatePicker ID="txtDataRegistroFinale" Skin="Office2007" runat="server" MinDate="1753-01-01" Width="110px" >
                                                                                                            <Calendar ID="Calendar2" runat = "server">
                                                                                                            <SpecialDays>
                                                                                                                <telerik:RadCalendarDay Repeatable="Today" ItemStyle-CssClass="rcToday">
                                                                                                                </telerik:RadCalendarDay>
                                                                                                            </SpecialDays>
                                                                                                        </Calendar>
                                                                                                    </telerik:RadDatePicker> 

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                <td colspan="2">
                                                                                <hr />
                                                                                </td>
                                                                                </tr>

                                                                                <tr>
                                                                                <td colspan="2" align="center" valign="top" style=" height:20px">

                                                                                     <telerik:RadButton ID="CercaButton" runat="server" Text="Cerca" Width="100px" Skin="Office2007"
                                                                                        ToolTip="Effettua la ricerca con i filtri impostati">
                                                                                        <Icon PrimaryIconUrl="../../../../images/Ricerca.png" PrimaryIconLeft="5px" />
                                                                                    </telerik:RadButton>

                                                                                    &nbsp;&nbsp;
                                                        
                                                                                    <telerik:RadButton ID="AnnullaButton" runat="server" Text="Annulla" Width="100px" 
                                                                                                Skin="Office2007" ToolTip="Annulla i filtri impostati">
                                                                                        <Icon PrimaryIconUrl="../../../../images/Annulla.png" PrimaryIconLeft="5px" />
                                                                                    </telerik:RadButton>

                                                                                </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                           </td>
                                        </tr>
                                   </table>
                               </td>
                           </tr>
                       </table>
                  </asp:Panel> 
             </center>
         </div>
       </ContentTemplate> 
    </asp:UpdatePanel> 
    </form>
</body>
</html>
